section {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding-top: 11%;

  .title {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    color: var(--primary-purple);
    font-size: var(--fs-1000);
    font-weight: 500;
    line-height: 4rem;
    width: 100%;

    span {
      color: var(--white);
      font-size: var(--fs-900);
      font-weight: 500;
      width: 100%;
    }
  }

  .about {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    width: 73%;
    height: 35%;
    margin-top: 5%;
    padding: 0 20% 0 0;

    p {
      color: var(--white);
      font-size: var(--fs-500);
      font-weight: 400;

      +p {
        color: var(--grey);
        font-size: var(--fs-425);
        font-weight: 300;
        line-height: 150%;

        +p {
          padding: 0 5% 0 0;
        }

        span {
          color: var(--white);
          font-size: var(--fs-425);
          font-weight: 300;
        }
      }
    }
  }

  .contacts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 25%;
    height: 10%;
    margin-top: 5%;

    a {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      background-color: var(--secondary-dark);
      border-radius: var(--radius-full);
      color: var(--white);
      font-size: 1.125rem;
      font-weight: 400;
      text-decoration: none;
      width: 13.5%;
      height: 70%;

      &:nth-of-type(1) {
        background-color: var(--primary-purple);
        box-shadow: 0 4px 60px rgba(86, 33, 202, 0.35);
        width: 40%;
        padding: 0 5%;

        svg {
          width: 20%;
          height: fit-content;
        }
      }

      svg {
        width: 50%;
        height: fit-content;
      }
    }
  }

  .project {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-bottom: 25vh;

    .highlight {
      position: absolute;
      top: 95%;
      left: auto;
      right: 0;
      transform: translate(0, -90%);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 600px;
      height: 600px;
      z-index: -1;

      .light {
        position: relative;
        background: conic-gradient(#4F3BFF 0%, #4F3BFF 60%, #7425ff 60%, #ff2577 100%);
        -webkit-filter: blur(100px);
        -moz-filter: blur(100px);
        -o-filter: blur(100px);
        -ms-filter: blur(100px);
        filter: blur(100px);
        transform: scale(0.8);
        width: 21.875rem;
        height: 21.875rem;
      }
    }

    &:nth-of-type(3) {
      .content {
        .left {
          .technologies {
            img {
              &:nth-of-type(3) {
                height: 4vh;
              }
            }
          }
        }

        .right {
          overflow: hidden;

          img {
            width: 120% !important;
          }
        }
      }
    }

    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      width: 100%;
      height: 8vh;

      img {
        object-fit: contain;
        object-position: center;
        width: fit-content;
        height: 100%;
      }

      h1 {
        color: var(--white);
        font-size: var(--fs-500);
        font-weight: 500;
        width: 80%;
      }

      a {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: var(--white);
        font-size: var(--fs-425);
        font-weight: 300;
        text-decoration: none;
        width: 10%;
        padding-left: 2%;
        cursor: pointer;

        svg {
          margin-top: 1%;
        }
      }
    }

    .content {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: nowrap;
      width: 100%;
      height: auto;

      .left {
        width: 50%;
        margin-top: 3%;

        p {
          color: var(--grey);
          font-size: var(--fs-425);
          font-weight: 300;
          line-height: 150%;

          +p {
            margin-top: 4%;
          }
        }

        .technologies {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          flex-direction: row;
          flex-wrap: wrap;
          width: 100%;
          height: auto;
          min-height: 5vh;
          margin-top: 5%;

          img {
            object-fit: fill;
            object-position: center;
            width: fit-content;
            height: 3.5vh;
            cursor: pointer;
          }

          .bar {
            background-color: var(--dark-blue);
            border-radius: var(--radius-full);
            width: 2px;
            height: 3.5vh;
            margin-left: 2%;
          }

          .technology {
            margin-left: 2%;
            cursor: default;

            &:first-of-type {
              margin: 0;
            }
          }
        }
      }

      .right {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40%;

        img {
          object-fit: fill;
          object-position: center;
          width: 80%;
          height: fit-content;
        }
      }
    }
  }
}

.projects {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  min-height: 100vh;
  padding-top: 5%;
}

.media {
  display: none;
}

@media only screen and (max-width: 1200px) {
  * {
    display: none !important;
  }

  .media {
    display: flex !important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: var(--bg-400);

    p {
      display: initial !important;
      color: var(--white);
      font-weight: 500;
      font-size: var(--fs-600);
      width: 80%;
      height: auto;
      text-align: center;

      +p {
        color: var(--text-400);
        font-weight: 400;
        font-size: var(--fs-450);
        margin-top: 5%;
      }
    }
  }
}

@media only screen and (max-width: 1600px) {
  section {
    .about {
      width: 90%;

      p {
        width: 100%;

        +p {
          width: 100%;


          span {
            width: 100%;
          }
        }
      }
    }

    .contacts {
      width: 40%;
      height: 8%;

      a {
        width: 14%;
      }
    }

    .project {
      .title {
        img {
          height: 75%;
        }

        h1 {
          width: 75%;
        }

        a {
          width: 15%;
        }
      }
    }
  }
}
